# 종이 붙이기
# 10 * 20, 20 * 20 짜리 종이로 N * 20인 종이를 붙여 덮어야 함
# N = 10 -> 방법 수는 1가지
# N = 20 -> 방법 수는 3가지
# N = 30 -> 방법 수는 5가지 -> 입력 값과 출력 값을 통해 알 수 있다.
# N이 10, 20, 30인 경우 들을 통해 어떠한 패턴을 찾고 그것을 통해 N = 40일 때의 값을 찾은 후,
# N = 50일때의 값을 통해 내가 세운 식이 맞는 지 확인해야 한다.
# 따라서 10 -> 1, 20 -> 3, 30 -> 5라는 정보를 확인할 수 있다.
# N = 30일 때 5이라는 값은 (N - 2) * 2 + (N - 1) -> 1 * 2 + 3 = 5라는 점화식이 나타난다.
# N = 40의 경우를 생각하면 N이 20일 때와 30일 때의 경우를 가져오면 된다.
# N = 20 -> 3, N = 30 -> 5 => 3 * 2 + 5 = 11. 즉 N = 40일 때 값은 11
# 이 정보를 통해 N = 50인 경우와 교차검증을 해서 맞게 나온다면 올바른 점화식을 세운 것.
# N = 30 -> 5, N = 40 -> 11 => 5 * 2 + 11 = 21. N = 50 -> 21 올바르게 나왔다.
# 따라서 점화식은 (N - 2) * 2 + (N - 1)

T = int(input())
for t in range(1, T + 1):
    N = int(input()) // 10
    dp = [0, 1, 3]
    for i in range(3, N + 1):
        dp.append(dp[i - 2] * 2 + dp[i - 1])
    result = dp[N]
    print(f'#{t} {result}')

# 하지만 DP 문제라는 게 문제마다 점화식이 다 다르기 때문에 문제를 만났을 때,
# 어떻게 풀어야하는지 다 다르다. 하나만 풀어서 되는게 아닌 여러개 풀어 봐야 한다.